NAME
    etm - manage events and tasks using simple text files
SYNOPSIS
    etm [loglevel] [path] [?] [a|n|m|r|v]
DESCRIPTION

With no arguments, etm will use settings from the configuration file
~/.etm/etmtk.cfg, set logging level 3 (warn) and open the GUI.

If the first argument is an integer between 1 and 5, then etm will employ
logging at the specified level.

If the first argument other than the optional loglevel is the path to a
directory which contains a file named etm.cfg, then etm will use that
configuration file.

If the first argument, other than the optional loglevel and path, is one of
the commands listed below, then it will be executed by etm without opening
the GUI.

    a       display the agenda view.
    n ARGS  Create a new item using the remaining arguments
            as the item specification.
    m INT   display a report using the remaining argument, which must be a
            positive integer, to display a report using the corresponding
            entry from the file given by report_specifications in etmtk.cfg.
            Use ? m to display the numbered list of entries from this file.
    r ARGS  display an action or composite report using the remaining
            arguments as the specification.
    v       display information about etm and the operating system.

    ? ARGS  display (this) command line help information if ARGS = '' or,
            if ARGS = X, then display details about command X.\


EXAMPLES
    COMMAND LINE
Group items by year, month and day together

    etm_qt r c ddd, MMM d yyyy

Output:

    Fri, Apr 1 2011
      items for April 1
    Sat, Apr 2 2011
      items for April 2
    ...
    DATA FILES
Data items begin with a data type character and continue on one or more lines either until the end of the file is reached or another line is found that begins with a type character. Data type characters and the associated data types:

\%~   Action: a record of time and/or money spent.
\%*   Event: happens on a particular date and time.
\%^   Occasion: happens on a particular date, e.g., a  holiday,
      anniversary or birthday.
\%!   Note: a record of some useful information.
\%\-   Task: something that needs to be done.
\%%   Delegated task: a task assigned to someone else.
\%+   Task group: a group of related tasks, some of which may be
      prerequisites for others.
\%$   Inbasket: quick entry to be edited later when time permits.
\%?   Someday maybe: remember but don't show in the common views.
\%#   Hidden: remember but hide from all etm views except folder view.
\%=   Defaults: set default options for subsequent entries in the
      same data file.

The beginning data type character for each item is followed by the item summary and then, perhaps, by one or more '@key value' option pairs. Examples:

* A sales meeting (an event) a week from today from 9:00am until 10:00am with a 5 minute early warning alert:

    \%* sales meeting @s +7 9a @e 1h @a 5

* Prepare a report (a task) for the meeting beginning 3 days early:

    \%\- prepare report @s +7 @b 3

* A 35 minute period (an action) spent working on the report yesterday:

    \%~ report preparation @s \-1 @e 35

* Get a haircut (a task) on the 24th of the current month and then [r]epeatedly at (d)aily [i]ntervals of 14 days and, [o]n completion, (r)estart from the completion date:

    \%\- get haircut @s 24 @r d &i 14 @o r

* Do the jobs in the following task group in 'q' order to finish the dog house project:

    \%+ dog house
          @j pickup lumber and paint &q 1
          @j cut pieces &q 2
          @j assemble &q 3
          @j paint &q 4

* Payday (an occassion) on the last week day of each month. The '&s' part of the entry extracts the last date which is both a weekday and falls within the last three days of the month.):

    \%^ payday @s 1/1 @r m &w (MO, TU, WE, TH, FR) &m (\-1, \-2, \-3) &s \-1

* Take a prescribed medication daily (a reminder) for the next three days at 10am, 2pm, 6pm and 10pm and trigger the default alert zero minutes before each event:

    \%* take Rx @s +0 @r d &h 10, 14, 18, 22 &u +4 @a 0

* Presidential election day (an occassion) every four years on the first Tuesday after a Monday in November:

    \%^ Presidential Election Day @s 2012-11-06
          @r y &i 4 &M 11 &m range(2,9) &w TU

* Join the etm discussion group (a task). Because of the @g (goto) link, pressing Ctrl-G when the details of this item are displayed in the gui would open the link using the system default application:

    \%\- join the etm discussion group
             @g http://groups.google.com/group/eventandtaskmanager/topics
SEE ALSO
Extensive documentation can be found in the folder:

    http://people.duke.edu/~dgraham/etmtk/help/
BUGS
Please report bugs to the etm discussion group:

    http://groups.google.com/forum/#!forum/eventandtaskmanager
AUTHOR
   Daniel A Graham <daniel.graham@duke.edu>
COPYRIGHT
   Copyright (c) 2009-2013 [Daniel Graham]. All rights reserved.
